# YazarKasa

./: ApiControlCenter.sln
ApiControlCenterWebPanel/: ApiControlCenterWebPanel.csproj  Dockerfile
ApiControlCenterWebPanel/Controller/: FileReader.cs  FileWriter.cs  InvoiceChecker.cs  KeyExecuter.cs  ReloadersAndRetrievers.cs
ApiControlCenterWebPanel/Models/: AuthType.cs  GasPrices.cs  Invoice.cs  InvoiceEkuSystem.cs  InvoiceZReportSystem.cs  SubAdmin.cs  SuperAdmin.cs  Utilities.cs
ApiControlCenterWebPanel/Pages/: EkuSystem.cshtml  EkuSystem.cshtml.cs  Error.cshtml.cs  GasPrices.cshtml  GasPrices.cshtml.cs  GasStationInvoices.cshtml  GasStationInvoices.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MassInvoice.cshtml  MassInvoice.cshtml.cs  SearchPlate.cshtml  SearchPlate.cshtml.cs  ZReportsSystem.cshtml  ZReportsSystem.cshtml.cs  _ViewImports.cshtml
ApiControlCenterWebPanel/Properties/: launchSettings.json
YazarKasaPetrol/: Dockerfile  Program.cs  YazarKasaPetrol.csproj
YazarKasaPetrol/Controller/: AppIdCheckers.cs  FileReader.cs  FileWriter.cs  InvoiceChecker.cs  KeyExecuter.cs  ReloadersAndRetrievers.cs
YazarKasaPetrol/Models/: AuthType.cs  GasPrices.cs  Invoice.cs  InvoiceEkuSystem.cs  InvoiceZReportSystem.cs  LoginLog.cs  SubAdmin.cs  SuperAdmin.cs  Utilities.cs
YazarKasaPetrol/Pages/: GasPrices.cshtml  GasPrices.cshtml.cs  GasStationInvoices.cshtml  GasStationInvoices.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MassInvoice.cshtml  MassInvoice.cshtml.cs  SearchPlate.cshtml  SearchPlate.cshtml.cs  ZReportsSystem.cshtml  ZReportsSystem.cshtml.cs  (+1 more)
(+60 files in other folders)
